# validation

./: CHANGELOG.md  docker-compose.yml  run.sh  validation.sln
scripting/: folders_to_remove
src/validation/: ArgumentValidationExtensions.Instance.cs  ArgumentValidationExtensions.Numeric.cs  ArgumentValidationExtensions.cs  ExpressionNotMatched.cs  PreconditionFailed.cs  UnwantedState.cs
src/validation-tests/: DoubleTests.cs  Int32Tests.cs  LongTests.cs
src/validation-tests/Model/: ITestInterface.cs  TestClass.cs  TestStruct.cs
validation/: ArgumentValidationExtensions.Instance.cs  ArgumentValidationExtensions.Numeric.Double.cs  ArgumentValidationExtensions.Numeric.Int32.cs  ArgumentValidationExtensions.Numeric.Long.cs  ArgumentValidationExtensions.Numeric.cs  ArgumentValidationExtensions.cs  ExpressionNotMatched.cs  InstanceValidationExtensions.Generic.cs  InstanceValidationExtensions.Regex.cs  InstanceValidationExtensions.cs  PreconditionFailed.cs  validation.csproj
validation-tests/: DoubleTests.cs  InstanceTests.cs  Int32Tests.cs  RegexTests.cs  validation-tests.csproj
