<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <AssemblyName>CSGOStats.Infrastructure.Validation</AssemblyName>
    <RootNamespace>CSGOStats.Infrastructure.Validation</RootNamespace>
    <Authors />
    <Company></Company>
    <Product />
    <AssemblyVersion>0.1.0.0</AssemblyVersion>
    <FileVersion>0.1.0.0</FileVersion>
    <Version>0.1.1</Version>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    <PackageId>CSGOStats.Infrastructure.Validation</PackageId>
  </PropertyGroup>

</Project>
