<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <AssemblyName>CSGOStats.Extensions.Validation</AssemblyName>
    <RootNamespace>CSGOStats.Extensions.Validation</RootNamespace>
    <Authors />
    <Company></Company>
    <Product />
    <AssemblyVersion>0.1.3.0</AssemblyVersion>
    <FileVersion>0.1.0.0</FileVersion>
    <Version>0.1.3</Version>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    <PackageId>CSGOStats.Extensions.Validation</PackageId>
  </PropertyGroup>

</Project>
